BOT_TOKEN=MTE0MDUwODMxMDAyNjU5NjQzMg.GLKRJc.6jCPS6IovJKz2tnq-S0rQJzw8mEPIZ69mR9YzY
NLU_API=RwpvwBJws33EracEr7pxdM8_no3THNi5Pcp2Fa00Gvs3
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com
NLU_version=2022-04-07
OPENAI_API=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